listener 8883
cafile C:\Users\rares\Desktop\Facultate\Anul-4\PR\pr-project\auth\ca.crt
keyfile C:\Users\rares\Desktop\Facultate\Anul-4\PR\pr-project\app\mosquitto\mosquitto.key
certfile C:\Users\rares\Desktop\Facultate\Anul-4\PR\pr-project\app\mosquitto\mosquitto.crt
require_certificate false
allow_anonymous true